is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase09_pe_Portillo87
build_property.ProjectDir = C:\Users\PEDIDOS.SECO\Desktop\PROGRAMACION ESTRUCTURADA #2\Clase#9\clase09-pe-Portillo87\
